project.private.config.json (before)
{
  "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
  "projectname": "Mingcomity-Music",
  "setting": {
    "compileHotReLoad": false,
    "urlCheck": false
  },
  "condition": {
    "miniprogram": {
      "list": [
        {
          "name": "视频页面",
          "pathName": "pages/main-video/main-video",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "视频播放页面",
          "pathName": "pages/detail-video/detail-video",
          "query": "id=14599761",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "歌单详情",
          "pathName": "pages/detail-menu/detail-menu",
          "query": "",
          "launchMode": "default",
          "scene": null
        }
      ]
    }
  },
  "libVersion": "2.30.2"
}

project.private.config.json (after)
{
  "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
  "projectname": "Mingcomity-Music",
  "setting": {
    "compileHotReLoad": false,
    "urlCheck": false
  },
  "condition": {
    "miniprogram": {
      "list": [
        {
          "name": "视频页面",
          "pathName": "pages/main-video/main-video",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "视频播放页面",
          "pathName": "pages/detail-video/detail-video",
          "query": "id=14599761",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "歌单详情",
          "pathName": "pages/detail-menu/detail-menu",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "歌曲播放页面",
          "pathName": "pages/music-player/music-player",
          "query": "id=30352891",
          "launchMode": "default",
          "scene": null
        }
      ]
    }
  },
  "libVersion": "2.30.2"
}

project.private.config.json (diff)
@@ -28,6 +28,13 @@
           "query": "",
           "launchMode": "default",
           "scene": null
+        },
+        {
+          "name": "歌曲播放页面",
+          "pathName": "pages/music-player/music-player",
+          "query": "id=30352891",
+          "launchMode": "default",
+          "scene": null
         }
       ]
     }
